{
  "name": "groep_kl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "swagger-jsdoc": "^3.2.7",
    "swagger-ui-express": "^4.0.2"
  }
}
