{
  "name": "texpress",
  "version": "1.0.0",
  "description": "A demo app with express + typescript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js & copy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "copy": "cpx \"src/public/**/*.html\" dist" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.3.20",
    "bcrypt-nodejs": "latest",
    "blade": "^3.3.1",
    "body-parser": "~1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "express": "^4.16.4",
    "express-hbs": "^2.0.1",
    "express-session": "~1.14.1",
    "method-override": "~2.3.6",
    "mongoose": "^5.4.16",
    "morgan": "~1.7.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "socket.io": "^2.2.0",
    "swagger-jsdoc": "^3.2.7",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
